     Fall TERM 2019-2020      Registration Class List      6.666  U       25-Nov-19

       6.666       Something or Other                      Somebody DeProfessor
                   Standard A - F Grading                  32-G000   555-1234

     MIT ID    Student Name        Course  Y St  Un Grade  Enrolled Sec Email Address
     ------    ------------------  ------  - --- -- -----  -------- --- -------------
     920073587 Martin, Odette Q.      6 3  3 Reg 12          6.666      amet.ornare.lectus@Pellentesquehabitantmorbi.co.uk
     911887284 Clarke, Cyrus G.       6 3  2 Reg 12          6.666      orci.quis@dignissim.ca
     919043935 Wolf, Omar B.          6 3  2 Reg 12          6.666      dui@enim.ca
     924379468 Wagner, Erin C.        6 3  4 Reg 12          6.666      eu@Craseget.com
     911034657 Melendez, Ora J.       6 3  3 Reg 12          6.666      aliquet.vel@Vestibulum.org
     923259664 Herring, Mark N.       6 3  1 Reg 12          6.666      at@massa.net
     919240359 Mcguire, Pearl E.      6 3  2 Reg 12          6.666      in@iaculis.org
     929939788 Richmond, Nola H.      6 3  1 Reg 12          6.666      porttitor.eros@ametdapibus.com
     916427666 Maddox, Shelly S.      6 3  3 Reg 12          6.666      orci.tincidunt.adipiscing@lobortisrisusIn.org
     910950663 Barlow, Hayes H.       6 3  2 Reg 12          6.666      Curabitur.egestas.nunc@erat.org
     910078438 Craft, Freya G.        6 3  3 Reg 12          6.666      ante.ipsum@Phasellusat.edu
     921474764 Acevedo, Evelyn Z.     6 3  4 Reg 12          6.666      faucibus@elitNulla.edu
     924791290 Mayer, Phelan J.       6 3  3 Reg 12          6.666      Nunc.ullamcorper@aceleifend.net
     928056570 Hopkins, Haley K.      6 3  2 Reg 12          6.666      dolor.Quisque.tincidunt@quisarcuvel.com
     919313842 Bradford, Madonna A.   6 3  4 Reg 12          6.666      turpis@milorem.ca
     926788143 Slater, Callie F.      6 3  4 Reg 12          6.666      semper.auctor.Mauris@Maurismagna.com
     926077323 Parrish, Phyllis B.    6 3  4 Reg 12          6.666      blandit@augue.ca
     916226812 Crawford, Mari A.      6 3  1 Reg 12          6.666      tellus.imperdiet@necmetus.net
     919045387 Cole, Wanda D.         6 3  4 Reg 12          6.666      dui.quis@pretiumneque.com
     922649174 Sharp, Rama W.         6 3  4 Reg 12          6.666      tristique.aliquet.Phasellus@dictumeuplacerat.ca
     912746757 Durham, Claudia K.     6 3  1 Reg 12          6.666      sit@duiSuspendisse.edu
     925857609 Dillon, Nora K.        6 3  3 Reg 12          6.666      pede.Nunc.sed@justoProin.co.uk
     923900426 Wise, Ruby Z.          6 3  3 Reg 12          6.666      eu.ultrices.sit@tempuseu.ca
     919272390 Ramsey, Ora A.         6 3  3 Reg 12          6.666      Cras.pellentesque.Sed@ligulatortor.ca
     928129345 Brady, Michelle H.     6 3  3 Reg 12          6.666      ut.nulla@Aliquam.edu
     922126085 Horn, Tanner W.        6 3  3 Reg 12          6.666      sem.Nulla@lacuspedesagittis.co.uk
     910548724 Holcomb, Kerry L.      6 3  4 Reg 12          6.666      Integer.tincidunt.aliquam@enim.ca
     916213118 Dawson, Germaine O.    6 3  3 Reg 12          6.666      convallis.convallis@facilisi.edu
     912123189 Delaney, Camille M.    6 3  3 Reg 12          6.666      Etiam.laoreet.libero@amet.org
     917018918 Joseph, Linus T.       6 3  2 Reg 12          6.666      pede@pharetrasedhendrerit.co.uk
     917047894 Hogan, Aubrey E.       6 3  4 Reg 12          6.666      congue.a@eudoloregestas.edu
     927370328 Greene, Kibo E.        6 3  3 Reg 12          6.666      gravida.Aliquam.tincidunt@nulla.ca
     927584384 Alexander, Stuart B.   6 3  3 Reg 12          6.666      vitae@Pellentesque.com
     914932036 Rojas, Imogene D.      6 3  1 Reg 12          6.666      inceptos@semperet.ca
     923792556 Decker, Zane P.        6 3  2 Reg 12          6.666      nec.cursus@arcuVestibulumante.net
     914454532 Avery, Igor J.         6 3  4 Reg 12          6.666      mauris.Morbi@aliquetnec.edu
     929805909 Dixon, Xanthus K.      6 3  1 Reg 12          6.666      Donec.consectetuer.mauris@feugiat.co.uk
     913546432 Foster, Tate K.        6 3  4 Reg 12          6.666      ultricies.sem.magna@scelerisquenequeNullam.edu
     914257871 Pickett, Gage D.       6 3  4 Reg 12          6.666      Nulla@atauctorullamcorper.com
     915450751 Holden, Rudyard B.     6 3  3 Reg 12          6.666      Nunc.laoreet@Aliquamrutrum.ca
     929604413 Brennan, Macon D.      6 3  1 Reg 12          6.666      a@acarcuNunc.org
     912098698 Frank, Shoshana K.     6 3  3 Reg 12          6.666      Phasellus.fermentum@Proin.org
     921871638 Mcmillan, Kuame R.     6 3  2 Reg 12          6.666      dui.in.sodales@lorem.org
     927442120 Reilly, Rylee L.       6 3  1 Reg 12          6.666      nisl.Maecenas@justo.com
     915638652 Hooper, Jack T.        6 3  3 Reg 12          6.666      volutpat@quis.com
     911747225 Bradley, Kathleen L.   6 3  3 Reg 12          6.666      vitae.orci.Phasellus@turpis.com
     919338457 Carroll, Bryar Y.      6 3  1 Reg 12          6.666      odio@nonmassa.net
     913554650 Ortega, Cain H.        6 3  1 Reg 12          6.666      Phasellus.at.augue@eu.co.uk
     911023764 Donovan, Alexandra E.  6 3  1 Reg 12          6.666      vel@enimnonnisi.com
     914956808 Fox, Orli J.           6 3  4 Reg 12          6.666      orci@purusDuiselementum.ca
     925647999 Bernard, Trevor V.     6 3  1 Reg 12          6.666      Pellentesque@eros.ca
     921185615 Maynard, Plato B.      6 3  3 Reg 12          6.666      Mauris.non.dui@blanditatnisi.edu
     925479892 Sosa, Sawyer B.        6 3  4 Reg 12          6.666      Fusce@vitae.ca
     914936944 Sawyer, Serena R.      6 3  2 Reg 12          6.666      malesuada.Integer@ornareplacerat.com
     917327533 Lara, Fay P.           6 3  3 Reg 12          6.666      id.ante@tellus.net
     929111850 Hyde, Xerxes N.        6 3  3 Reg 12          6.666      sem.Nulla@at.edu
     926668509 Boyer, Whilemina I.    6 3  1 Reg 12          6.666      ut.nulla.Cras@nisi.org
     923753510 Alvarez, Brock V.      6 3  3 Reg 12          6.666      enim.diam.vel@fringillamilacinia.co.uk
     916490110 Howard, Leandra A.     6 3  1 Reg 12          6.666      et.commodo@elit.com
     917799882 Phillips, Ruth P.      6 3  2 Reg 12          6.666      nulla.Integer.urna@tortor.ca
     912115446 Gonzales, Lane X.      6 3  1 Reg 12          6.666      velit.Quisque@scelerisque.co.uk
     911053677 Hurley, Kaseem D.      6 3  1 Reg 12          6.666      aliquet.sem@non.co.uk
     928558858 Webb, Edward D.        6 3  4 Reg 12          6.666      odio.Aliquam@rhoncus.ca
     914299177 Blackwell, Yoshi Z.    6 3  2 Reg 12          6.666      non@Proinmi.edu
     921522341 Fowler, Tad M.         6 3  3 Reg 12          6.666      lorem.fringilla.ornare@non.com
     925048151 Shannon, Yvette T.     6 3  3 Reg 12          6.666      ante@auctorMauris.edu
     917724027 Calhoun, Myles G.      6 3  2 Reg 12          6.666      ullamcorper.Duis.at@netus.org
     913318146 Bishop, Nayda Q.       6 3  4 Reg 12          6.666      non.massa.non@Morbivehicula.org
     923397139 Hogan, Brendan K.      6 3  3 Reg 12          6.666      Maecenas.mi@Etiamvestibulum.ca
     926139788 Sutton, Warren E.      6 3  4 Reg 12          6.666      Quisque.porttitor.eros@enimMauris.ca
     927846295 Buckley, Noelani P.    6 3  4 Reg 12          6.666      consequat.purus.Maecenas@eratSed.com
     929898786 Schultz, Malik J.      6 3  2 Reg 12          6.666      mi@felis.edu
     912038146 Stout, Dorothy B.      6 3  4 Reg 12          6.666      orci@metus.edu
     923423691 Summers, Fleur S.      6 3  3 Reg 12          6.666      aliquet.libero.Integer@lectussit.net
     926982465 Bailey, Sylvester F.   6 3  2 Reg 12          6.666      vel@id.ca
     913342240 Mcbride, Cassidy D.    6 3  2 Reg 12          6.666      ipsum.sodales@purusmauris.edu
     919880706 Wolfe, Ulla I.         6 3  1 Reg 12          6.666      ac@cubiliaCuraePhasellus.org
     926067641 Vargas, Gannon Z.      6 3  1 Reg 12          6.666      Donec.dignissim@luctus.ca
     915755425 Cross, Branden G.      6 3  4 Reg 12          6.666      libero@sagittislobortismauris.net
     919431629 Pittman, Randall H.    6 3  3 Reg 12          6.666      sed@quamquisdiam.edu
     910953542 Berry, Felix I.        6 3  2 Reg 12          6.666      eu.arcu.Morbi@Curabituregestasnunc.co.uk
     924906378 Valencia, Connor A.    6 3  1 Reg 12          6.666      Proin@vitae.net
     927208245 Oneal, Eric U.         6 3  4 Reg 12          6.666      magna.Sed.eu@loremlorem.ca
     923030771 Moss, Aileen M.        6 3  2 Reg 12          6.666      Quisque@sitametnulla.co.uk
     924894683 Acosta, Joy F.         6 3  2 Reg 12          6.666      malesuada.vel.venenatis@egetmagnaSuspendisse.com
     922723034 Hall, Kelsey J.        6 3  3 Reg 12          6.666      Nunc.laoreet@adlitora.net
     913243942 Martin, Cameran E.     6 3  3 Reg 12          6.666      magnis.dis@fringillapurus.org
     917058638 Dejesus, Erich Z.      6 3  3 Reg 12          6.666      quis@Suspendisse.net
     925541232 Francis, Lawrence D.   6 3  2 Reg 12          6.666      Proin.nisl.sem@DonectinciduntDonec.com
     927836579 Reeves, Dennis O.      6 3  3 Reg 12          6.666      aliquet.metus.urna@interdum.edu
     912933890 Wells, Kameko S.       6 3  2 Reg 12          6.666      sem.semper.erat@mattissemper.net
     914725703 Combs, Barrett N.      6 3  4 Reg 12          6.666      Fusce@risus.co.uk
     923737537 Crane, Harding O.      6 3  3 Reg 12          6.666      nonummy.Fusce.fermentum@luctussitamet.co.uk
     925871958 Ward, Hall G.          6 3  3 Reg 12          6.666      erat@auguemalesuada.net
     920539948 Wise, Rebekah T.       6 3  1 Reg 12          6.666      commodo.hendrerit.Donec@congueaaliquet.net
     920302528 Herring, Aretha J.     6 3  1 Reg 12          6.666      et@turpisegestasAliquam.org
     916233532 Bird, Dillon U.        6 3  4 Reg 12          6.666      diam.Proin.dolor@pretiumnequeMorbi.ca
     926888914 Cantu, Shellie R.      6 3  4 Reg 12          6.666      adipiscing.elit@eutellusPhasellus.edu
     917002941 Blake, Madeline H.     6 3  3 Reg 12          6.666      cursus.a@feugiattelluslorem.edu
     910866579 Myers, Vernon X.       6 3  4 Reg 12          6.666      adipiscing@lobortisnisi.com
